# market-proto

./: Jenkinsfile  Makefile  README.md  pom.xml
src/main/java/com/srs/proto/: MarketProtoApplication.java
src/main/java/com/srs/proto/common/: GrpcAutoBot.java
src/main/java/com/srs/proto/constant/: GrpcConstant.java
src/main/java/com/srs/proto/dto/: GrpcCredentials.java  GrpcPrincipal.java
src/main/java/com/srs/proto/intercepter/: AuthGrpcInterceptor.java
src/main/java/com/srs/proto/mapper/: BaseEntityMapper.java  BaseGrpcMapper.java
src/main/java/com/srs/proto/provider/: GrpcPrincipalProvider.java
src/main/java/com/srs/proto/util/: GrpcExceptionUtil.java
src/main/proto/account/: auth.proto  permission.proto  role.proto  user.proto
src/main/proto/common/: common.proto
src/main/proto/market/: analytics.proto  constant.proto  floor.proto  location.proto  market.proto  stall.proto  supervisor.proto
src/main/proto/rental/: analytics.proto  app.proto  constant.proto  lease.proto  lease_terminate.proto  nsa.proto  rate.proto
src/test/java/com/srs/proto/: MarketProtoApplicationTests.java
